PORT=8080
MONGO_URI=mongodb+srv://{username}:{password}@student-hub.zbjixtz.mongodb.net/?retryWrites=true&w=majority&appName=student-hub
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
