PORT=8080
MONGO_URI=mongodb+srv://{username}:{password}@student-hub.zbjixtz.mongodb.net/?retryWrites=true&w=majority&appName=student-hub
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=drosh1sey
CLOUDINARY_API_KEY=443414965996727
CLOUDINARY_API_SECRET=iOEgYR7DjNzcVn5BaY0weHpYGWE
